{
    "wake.compiler.solc.exclude_paths": [
        "source/node_modules",
        "venv",
        "lib"
    ],
    "wake.compiler.solc.include_paths": [
        "source/node_modules"
    ],
    "wake.compiler.solc.remappings": [
        "contracts/=source/contracts/"
    ]
}